accounts package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   accounts.migrations

Submodules
----------

accounts.admin module
---------------------

.. automodule:: accounts.admin
   :members:
   :undoc-members:
   :show-inheritance:

accounts.apps module
--------------------

.. automodule:: accounts.apps
   :members:
   :undoc-members:
   :show-inheritance:

accounts.assignments module
---------------------------

.. automodule:: accounts.assignments
   :members:
   :undoc-members:
   :show-inheritance:

accounts.classs module
----------------------

.. automodule:: accounts.classs
   :members:
   :undoc-members:
   :show-inheritance:

accounts.decorators module
--------------------------

.. automodule:: accounts.decorators
   :members:
   :undoc-members:
   :show-inheritance:

accounts.forms module
---------------------

.. automodule:: accounts.forms
   :members:
   :undoc-members:
   :show-inheritance:

accounts.models module
----------------------

.. automodule:: accounts.models
   :members:
   :undoc-members:
   :show-inheritance:

accounts.signals module
-----------------------

.. automodule:: accounts.signals
   :members:
   :undoc-members:
   :show-inheritance:

accounts.students module
------------------------

.. automodule:: accounts.students
   :members:
   :undoc-members:
   :show-inheritance:

accounts.submissions module
---------------------------

.. automodule:: accounts.submissions
   :members:
   :undoc-members:
   :show-inheritance:

accounts.teachers module
------------------------

.. automodule:: accounts.teachers
   :members:
   :undoc-members:
   :show-inheritance:

accounts.urls module
--------------------

.. automodule:: accounts.urls
   :members:
   :undoc-members:
   :show-inheritance:

accounts.utils module
---------------------

.. automodule:: accounts.utils
   :members:
   :undoc-members:
   :show-inheritance:

accounts.views module
---------------------

.. automodule:: accounts.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: accounts
   :members:
   :undoc-members:
   :show-inheritance:
